spring.application.name=EntrySystem


# Configuraci\u00c3\u00b3n de la conexi\u00c3\u00b3n a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/EntrySystem
spring.datasource.username=campus2023
spring.datasource.password=campus2023
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port= 3000

# Configuraci\u00c3\u00b3n espec\u00c3\u00adfica de Hibernate (puedes ajustar seg\u00c3\u00ban requerimientos)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html

springdoc.packages-to-scan=package campus.u2.entrysystem.vehicle.infrastructure,\
campus.u2.entrysystem.user.infrastructure,\
campus.u2.entrysystem.porters.infrastructure,\
campus.u2.entrysystem.people.infrastructure,\
campus.u2.entrysystem.membership.infrastructure,\
campus.u2.entrysystem.invoice.infrastructure,\
campus.u2.entrysystem.company.infrastructure,\
campus.u2.entrysystem.carnet.infrastructure,\
campus.u2.entrysystem.accessnotes.infrastructure,\
campus.u2.entrysystem.access.infrastructure
